<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade w-100" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">LƯƠNG NHẬP THÁNG 12</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                            </div> <br>
                            <div class="panel-body">
                                <form action="">
                                    <div class="row">
                                        <div class="form-group col-sm-6">
                                            <label><strong>Mã nhân viên</strong></label>
                                            <input class="form-control">
                                        </div>
                                        <div class="form-group col-sm-6">
                                            <label><strong>Họ và tên</strong></label>
                                            <input class="form-control">
                                        </div>
                                    </div> <br>
                                    <div class="row">
                                        <div class="form-group col-sm-6" id="ClbComboBox">
                                            <label><strong>Câu lạc bộ</strong></label>
                                            <select class="form-select">
                                                <option value="">Đà Nẵng</option>
                                                <option value="">HCM</option>
                                                <option value="">HN</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-sm-6">
                                            <label><strong>Lương</strong></label>
                                            <input class="form-control">
                                        </div>
                                    </div> <br>
                                    <div class="row">
                                        <div class="form-group col-sm-6">
                                            <label><strong>Thưởng</strong></label>
                                            <input class="form-control">
                                        </div>
                                        <div class="form-group col-sm-6">
                                            <label><strong>Phụ cấp</strong></label>
                                            <input class="form-control">
                                        </div>
                                    </div> <br>
                                    <div class="row">
                                        <div class="form-group col-sm-12">
                                            <label><strong>Ghi chú</strong></label>
                                            <textarea class="form-control" rows="3"></textarea>
                                        </div>
                                    </div><br>
                                    <div class="row">
                                        <div class="form-group col-sm-12">
                                            <button type="submit"><i class="fa-solid fa-floppy-disk"></i> Lưu</button>
                                            <button type="reset"><i class="fa-solid fa-cancel"></i> Huỷ</button>
                                            <style>
                                                button {
                                                    background-color: rgb(240, 240, 240);
                                                    border: none;
                                                    color: black;
                                                }

                                                button:hover {
                                                    background-color: darkgray;
                                                }
                                            </style>
                                        </div><br>
                                </form>
                            </div><br>
                            <div class="panel-footer">
                                <div class="panel-title">
                                    <div class="col-sm-12">Vui lòng nhập thông tin lương cầu thủ</div>
                                    <style>
                                        .panel-title .col-sm-12 {
                                            background-color: rgb(240, 240, 240);
                                            padding: 10px;
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                    </div>
                    <style>
                        .container {
                            border: 1px solid #ccc;
                            padding: 0px 0px 0px 0px;
                            border-radius: 5px;
                        }

                        form {
                            padding-left: 10px;
                            padding-right: 10px;
                        }
                    </style>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary"><i class="fa-solid fa-floppy-disk"></i> Save changes</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="fa-solid fa-cancel"></i> Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/e01b7dbfcf.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>